#2016_SingleElectron, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_SingleElectron.list, 2016, SingleElectron
#2016_SingleMuon, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_SingleMuon.list, 2016, SingleMuon
2016_SinglePhoton, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_SinglePhoton.list, 2016, SinglePhoton
2016_JetHT, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_JetHT.list, 2016, JetHT
#2016_MET, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2016_MET.list, 2016, MET
#
#
#
#2017_SingleElectron, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_SingleElectron.list, 2017, SingleElectron
#2017_SingleMuon, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_SingleMuon.list, 2017, SingleMuon
#2017_SinglePhoton, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_SinglePhoton.list, 2017, SinglePhoton
#2017_JetHT, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_JetHT.list, 2017, JetHT
#2017_MET, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2017_MET.list, 2017, MET
#
#
#
#2018_SingleElectron, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2018_SingleElectron.list, 2018, SingleElectron
#2018_SingleMuon, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2018_SingleMuon.list, 2018, SingleMuon
#2018_SinglePhoton, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2018_SinglePhoton.list, 2018, SinglePhoton
#2018_JetHT, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2018_JetHT.list, 2018, JetHT
#2018_MET, /uscms_data/d3/huiwang/CMSSW_10_2_6/src/PhysicsTools/NanoSUSYTools/python/processors/FileList, 2018_MET.list, 2018, MET
